<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>PORTFOLIO</title>
    
</head>


<body>
    <div class="resume">
        
        <header>
            <div class="name-title">
                <h1>Thrikeswar P</h1>
                <p><strong>Web page developer</strong></p>
            </div>
            
        
            <div class="contact">
                <ul>
                    <li><strong>Email: thrikesh@gmail.com</strong></li>
                    <li><strong>Phn no: +91 98889 98889</strong></li>
                    <li><a href="https://github.com/thrikesh">Github Profile</a></li>
                </ul>
            </div>
        </header>

        <section id="about">
            <h2>Objective</h2>
            <p> I adopt myself anywhere,learn and understand every situation & highly energetic ,socialize person.
                  team player with strong communication and i have ability to solve every situation with clear mindset. 
            </p>
        </section>
        <hr>

        <section id="skill">
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>fusion 360</li>
                <li>Python</li>
            </ul>
        </section>
        <hr>

        <section id="education">
            <h2>Education Qualification</h2>
            <div class="education">
                <h4>10th</h4>
                <p>Sri Jayendra golden jubilee school</p>
                <p>80.9%</p>

                <h4>12th</h4>
                <p>Sri Jayendra golden jubilee school</p>
                <p>75.6%</p>

                <h4>Under Graduate</h4>
                <p>Saveetha Engineering college(2022-2026)</p>
                <p>90.27%</p>
                <hr>
                
            </div>
        </section>
        <hr>

        <section id="language">
        <h2>Languages</h2>
        <ul>
            <li>தமிழ்</li>
            <li>English</li>
        </ul>
        </section>
        <hr>

        <section id="declaration">
        <h2>Declaration</h2>
        <p> These are all my information which are accurate and true about me
        </p>
        </section><br>

        <section id="sign"></section>
        <div class="sign">
        <h3>Signature</h3>
        </div>
        



    </div>
</body>
</html>